host=192.168.0.103
port=5000
debug=1
SECRET_KEY=tunaxx
DATABASE_USER=postgres
DATABASE_PASSWORD=tunaxx
DATABASE_HOST=localhost
DATABASE_NAME=HeroCode
DATABASE_TYPE=postgresql
DATABASE_PARAMS=
SMTP_SENDER=1
SMTP_PORT=1
SMTP_PASSWORD=1
FLASK_APP=HeroCodeApp.py
CODEAPI_HOST=http://127.0.0.1:3000/run